# apps-android-wikipedia

./: README.md  build.gradle  gradle.properties
.github/workflows/: android_envoy.yml  android_pr.yml
app/: build.gradle  google-services.json  release-proguard-rules.pro
app/src/extra/java/org/wikipedia/events/: EventHandler.kt
app/src/extra/java/org/wikipedia/onboarding/: InitialOnboardingFragment.kt
app/src/extra/java/org/wikipedia/settings/: Prefs.kt  SettingsPreferenceLoader.kt
app/src/fdroid/: AndroidManifest.xml  google-services.json
app/src/fdroid/java/org/wikipedia/events/: EventHandler.kt
app/src/fdroid/java/org/wikipedia/onboarding/: InitialOnboardingFragment.kt
app/src/fdroid/java/org/wikipedia/settings/: Prefs.kt  SettingsPreferenceLoader.kt
app/src/fdroid/res/drawable/: splash_bg.xml
app/src/fdroid/res/values/: preference_keys.xml  strings.xml
app/src/fdroid/res/xml/: preferences.xml
app/src/greatfire/: AndroidManifest.xml  google-services.json
app/src/greatfire/res/layout/: activity_about.xml
app/src/greatfire/res/values/: strings.xml
app/src/greatfire/res/values-zh/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/org/wikipedia/: Secrets.kt
app/src/main/java/org/wikipedia/analytics/: EventLoggingService.kt
app/src/main/java/org/wikipedia/analytics/eventplatform/: EventPlatformClient.kt
app/src/main/java/org/wikipedia/dataclient/: ServiceFactory.kt
app/src/main/java/org/wikipedia/dataclient/okhttp/: CommonHeaderRequestInterceptor.kt  OkHttpConnectionFactory.kt  OkHttpWebViewClient.kt
app/src/main/java/org/wikipedia/descriptions/: DescriptionEditView.kt
app/src/main/java/org/wikipedia/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/org/wikipedia/navtab/: MenuNavTabDialog.kt
app/src/main/java/org/wikipedia/onboarding/: InitialOnboardingFragment.kt
app/src/main/java/org/wikipedia/settings/: Prefs.kt  SettingsPreferenceLoader.kt
app/src/main/java/org/wikipedia/util/log/: L.kt
app/src/main/res/layout/: activity_main.xml  view_main_drawer.xml
app/src/main/res/values/: preference_keys.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/wikipedia/feed/announcement/: AnnouncementClientTest.kt
app/src/test/java/org/wikipedia/language/: AppLanguageStateTests.java
app/src/test/res/raw/: announce_2016_11_21.json
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  title.txt
metadata/zh-CN/: full_description.txt  short_description.txt  title.txt
